{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsAllwedOrigins": "*",
  "ConnectionStrings": {
    "carRentalConnectionString": "Data Source=WINDOWS-8MEKF9P;Initial Catalog=CarRental;Integrated Security=True"
  },
  "SecretKey": "Aas@E#!@3113DFNBJRWRKFDSASDJESECRET_KEYasdSW123134$@"
}
